<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolldice</title>
    <style>
        #container{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            margin: 25px;
        }
        button{
            border-radius: 10px;
            padding: 10px 15px;
            font-size: 1 rem;
            border: none;
            cursor: pointer;
            background-color: aliceblue;
            font-weight: bold;
        }
        button:hover{
            background-color: black;
            color: whitesmoke;
            transition: .2s;
        }
        button:active{
            background-color: white;
            color: black;
        }
        input{
            font-size: 1.5 rem;
            width: 150px;
            text-align: center;
            font-weight: bold;
        }
        #dic_images img{
            /* margin: 40px; */
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Dice Roller</h1>
        <label># of data</label>
        <input type="number" id="numofDice" min="1" value="1">
        <button onclick="rolldice()">Roll Dice</button>
        <div id="dice_result"></div>
        <div id="dic_images"></div>
    </div>

    <script>
        function rolldice(){
            const numofdice = document.getElementById("numofDice").value;
            const dice_result = document.getElementById("dice_result");
            const dice_images = document.getElementById("dic_images");
            console.log(numofdice);
            const values = [];
            const images = [];
            for (let i = 0 ; i < numofdice ; i++){
                const dicenumbers = Math.floor(Math.random() *6)+1;
                values.push(dicenumbers);
                images.push(`<img src = "Images/${dicenumbers}.png" >`);
            }
            
            dice_result.textContent = `Dice : ${values.join(' ,')}`;
            dice_images.innerHTML = images.join(' ');

        }
    </script>
</body>
</html>